spring.application.name=no_ai_project

spring.datasource.generate-unique-name=false
spring.datasource.name=no_ai_database

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always